{
    "TOKEN": "MTQ2ODM5MDYxMTc1NjM4NDI2Ng.GpE4KK.pkzDX6UZFLW0EgW52IDYKAfT9_kxx6mNjtFhlE",
    "PREFIX": "!",
    "URL_MONGO": "mongodb+srv://alejo_sanchez:H3nao_sistemas@cluster0.twz8kxo.mongodb.net/botDiscord?retryWrites=true&w=majority",
    "ClientId": "1452678278090592461",
    "IdServers": "981348909714669578",
    "Owners": "672919914985816074",
    "ChannelLogs": "1358551779196932257",
    "ChannelSanciones": "1306428946681696297",
    "AntiSpamChannel": "1417903017885306960",
    "IdCFXIp": "rzpzzx",
    "waitingRoomChannelId": "1037506907415527485",
    "staffAlertChannel": "1274447714775470100",
    "pingRolStaff": "1313328542552948747",
    "apiKeys": {
        "twitchClientId": "6rufrxf4motyc7326auxogm6yym3z6",
        "twitchClientSecret": "igqxjffnit9wcmn8wb64w67ue0pwsm",
        "kickClientId": "01KD4FK3C05DV49YYGQD51SCP0",
        "kickClientSecret": "76ecc2048411a3a8aff8e54b12a58633b59fabf47d2f56b7f1443216df350a7a"
    },
    "url_socket": "https://backendcommunity.alejosanchez.site"
}