{
  "name": "discord",
  "version": "1.0.0",
  "description": "Sistema de bot para discord ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejo sanchez",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "axios": "^1.13.2",
    "canvas": "^3.2.0",
    "colors": "^1.4.0",
    "discord.js": "^14.13.0",
    "fs": "^0.0.1-security",
    "https-proxy-agent": "^7.0.6",
    "mongoose": "^7.6.3",
    "ms": "^2.1.3",
    "puppeteer": "^24.34.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tiktok-live-connector": "^2.1.1-beta1"
  }
}
